<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<link rel="stylesheet" type="text/css" href="##root##src/template/stile.css"> <!-- stili comuni -->
	<link rel="stylesheet" type="text/css" href="##root##data/##DOMINIO##/stile.css"/> <!-- stili del tema -->

	##JQUERYINCLUDE##
	<script language="JavaScript" src="##root##src/template/comode.js"></script>

	<title>##TITLE##</title>
	
</head>
<body>
	<div class='panel'>
		<form style='margin:0px; padding:0px;' id='filtri' method='get' name='filtri'>
		<table>
		<tr>
			<td><h1 class='title'>##TITLE##</h1></td>
			<td>Filtre: ##combotipo##</td>
			<td>Trouver: <input type="text" name="keyword" id="keyword" value="##keyword##" onkeypress="submitonenter('filtri',event,this)"/></td><td>&nbsp; &nbsp; &nbsp; Outils: </td><td>##bottoni1##</td><td>##bottoni2##</td>
		</tr>
		</table>
		</form>
	</div>
	<div class="corpo">
		##corpo##
	</div>

</body>
</html>