<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<link rel="stylesheet" type="text/css" href="##root##src/template/stile.css?##rand##"> <!-- stili comuni -->
	<link rel="stylesheet" type="text/css" href="##root##data/##DOMINIO##/stile.css"/> <!-- stili del tema -->

	##JQUERYINCLUDE##
	<script language="JavaScript" src="##root##src/template/comode.js?v=##rand##"></script>

	<title>##TITLE##</title>
	
	<style>
		a.stats {
			background: transparent url(../../icons/increasing5.png) 0 0 no-repeat;
			background-size: 20px 20px;
			display: inline-block;
			width: 20px;
			height: 20px;
			text-indent:-999px;
			overflow:hidden;
			vertical-align:middle;
		}
		#de_codicescript {
			font-family:'Courier New',monospace; font-size:12px!important;
		}
	</style>

	<script>
		function showmore() {
			alert("Les bannières HTML5 peuvent être utilisées en téléchargeant une archive ZIP qui doit inclure un fichier <b> index.html </b> qui pourrait utiliser des images, javascript et css. Toutes les images et tous les fichiers nécessaires doivent être inclus dans l'archive à la racine avec le fichier index.html. Ne créez pas de dossiers dans l'archive zip. <br> Vous pouvez créer des bannières réactives à l'aide de requêtes multimédias de conception CSS et d'une position de bannière réactive. Vous pouvez utiliser ce click-tag dans votre html pour suivre les clics:<code>##URLFORTRACKING##</code>"); 
		}
	</script>
</head>
<div class='panel'>
	<table>
		<tr>
				<td><h1 class='title'>##TITLE##</h1></td>
			<td><a href="javascript:checkConStato()" class="salva"> Sauvegarder</a>
			<td><a href="javascript:saveAndLoad()" class="salva"> Enregistrer et rouvrir</a>
			</td><td><a href="##gestore##" class="annulla"> Annuler</a>
			</td>
		</tr>
	</table>
</div>
<div class="corpo">
	##STARTFORM##
	##id##
	##op##
	<fieldset class='mainfieldset'>
		<legend><a href="javascript:;" rel="Données principales (+)|Datiprincipali">Données principales</a></legend>
		<div id='Datiprincipali'>
			<table>
				<tr>
					<td valign='top'>ID de bannière</td>
					<td>&nbsp;&nbsp;&nbsp;</td>
					<td><b>##idid##</b> &nbsp;&nbsp;&nbsp; ClickTag: <code>##URLFORTRACKING##</code>
					</td>
				</tr>
				<tr>
					<td valign='top'>Position*<br/></td>
					<td>&nbsp;&nbsp;&nbsp;</td>
					<td>##cd_posizione##&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status*&nbsp;&nbsp;&nbsp;##fl_stato##
					</td>
				</tr>
				<tr>
					<td valign='top'>Titre et campagne*<br/></td>
					<td>&nbsp;&nbsp;&nbsp;</td>
					<td>##de_nome##&nbsp;&nbsp;&nbsp;##cd_campagna##</td>
				</tr>
				<tr>
					<td valign='top'>Prix:<br/></td>
					<td>&nbsp;&nbsp;&nbsp;</td>
					<td>##nu_price####MONEY##</td>
				</tr>

			</table>
		</div>
	</fieldset>
	<fieldset class='mainfieldset'>
		<legend><a href="javascript:;" rel="Détails de la bannière (+)|Datiprincipali2">Détails de la bannière</a></legend>
		<div id='Datiprincipali2'>
			<table>
				<tr>
					<td valign='top'>Instructions</td>
					<td>&nbsp;&nbsp;&nbsp;</td>
					<td>
					<p>You can create banners in three ways.</p>
					<ol>
						<li><p>1. Bannières simples: bannières constituées d'une image (fichiers GIF, JPG ou PNG autorisés) et d'un lien. Téléchargez le fichier image approprié (correspondant à la taille de l'image de votre bannière) et remplissez le lien de destination.</p></li>
						<li><p>2. Bannières HTML5: bannières faites avec HTML, vous pouvez utiliser des images et des javascripts (<a href='javascript:;' onclick='showmore()' style='text-decoration:underline'>voir plus d'infos</a>)</p></li>
						<li><p>3. Code externe: bannières faites avec du code javascript qui diffusent des publicités d'autres serveurs, comme le code Google Adsense.</p></li>
					</ol>
					</td>
				</tr>
				<tr><td>&nbsp;</td></tr>
				<tr>
					<td valign='top'>Lien<br/></td>
					<td>&nbsp;&nbsp;&nbsp;</td>
					<td>##de_url## &nbsp; cible du lien ##de_target##
					</td>
				</tr>
				<tr><td>&nbsp;</td></tr>
				<tr>
					<td valign='top'>Fichier multimédia</td>
					<td>&nbsp;&nbsp;&nbsp;</td>
					<td>##file##<br/>
					gif, jpg, png, <acronym title="utiliser un fichier ZIP pour les bannières HTML5">zip</acronym> (##X##x##Y## pixels ##KB## max)<br/>
						<div class='thumbscontainer' style="width:500px">
							<span class='maxthumbs'>##max##</span>
							##thumbs##
						</div>
						<p class='description'>Gif, Jpg, Png sont utilisés pour une simple bannière (image + lien).<br/>
						Le fichier ZIP est utilisé pour télécharger <b>HTML5 banners</b> (<a href='javascript:;' onclick='showmore()'>instructions</a>),
						n'oubliez pas d'utiliser ce click-tag dans votre code pour suivre les clics: <code>##URLFORTRACKING##</code></p>
						</td>
				</tr>
				<tr><td>&nbsp;</td></tr>
				<tr>
					<td valign='top'>Script alternatif<br/></td>
					<td>&nbsp;&nbsp;&nbsp;</td>
					<td>##de_codicescript##
					<p class='description'>Au lieu d'une simple bannière ou d'une bannière HTML5, vous pouvez utiliser un <b>javascript externe</b> pour afficher une bannière, comme le script Google Adsense.</p>
					</td>
				</tr>
			</table>
		</div>
	</fieldset>
	<fieldset class='mainfieldset'>
		<legend><a href="javascript:;" rel="Limitations (+)|Limiti">Limitations</a></legend>
		<div id='Limiti'>
			<table>
				<tr>
					<td valign='top'>Période:<br/></td>
					<td>&nbsp;&nbsp;&nbsp;</td>
					<td><table><tr><td>De* ##dt_giorno1##</td><td>&nbsp; à* ##dt_giorno2## (dates incluses)</td></tr></table></td>
				</tr>
				<tr>
					<td valign='top'>Clic total maximum:<br/></td>
					<td>&nbsp;&nbsp;&nbsp;</td>
					<td>##nu_maxclick## (utiliser 0 pour aucune limite)</td>
				</tr>
				<tr>
					<td valign='top'>Impressions totales max:<br/></td>
					<td>&nbsp;&nbsp;&nbsp;</td>
					<td>##nu_maxtot## (utiliser 0 pour aucune limite)</td>
				</tr>
				<tr>
					<td valign='top'>Impressions quotidiennes maximales:<br/></td>
					<td>&nbsp;&nbsp;&nbsp;</td>
					<td>##nu_maxday## (utiliser 0 pour aucune limite)</td>
				</tr>
			</table>
		</div>
	</fieldset>
	<fieldset class='mainfieldset' ##hideme##>
		<legend><a href="javascript:;" rel="Stats (+)|Stats">Stats</a></legend>
		<div id='Stats'>
			<table>
				<tr>
					<td><acronym title="CPC = Cost Per Click, il est calculé en tant que prix / nombre de clics"><b>CPC:</b></acronym> ##CPC## ##MONEY## &nbsp;&nbsp;&nbsp;&nbsp; <acronym title="CPM = Cost Per Mille or Cost Per Thousand (CPT), il est calculé comme le prix / le nombre d'impressions * 1 000"><b>CPM:</b></acronym> ##CPM####MONEY## &nbsp;&nbsp;&nbsp;&nbsp; <acronym title="CPD = Cost Per Day, il est calculé comme prix / jours"><b>CPD:</b></acronym> ##CPD####MONEY## </td></tr></table></td>
				</tr>
				<tr>
					<td><b>Impressions:</b> ##nu_pageviews## &nbsp;&nbsp;&nbsp;&nbsp;<b>Clics:</b> ##nu_clicks## &nbsp;&nbsp;&nbsp;&nbsp;<b>CTR:</b> ##nu_clickthrought##  &nbsp;&nbsp;&nbsp;&nbsp;<b>Jours:</b> ##DAYS##<br/>
						Cette bannière a généré ##nu_maxday_count## impressions le ##dt_maxday_date##. <a href="./index.php?op=stats&id=##idid##" class='stats'>stats</a>
					</td>
				</tr>

			</table>
		</div>
	</fieldset>
	##ENDFORM##
</div>
</body>
</html>
