<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<link rel="stylesheet" type="text/css" href="##root##src/template/stile.css"> <!-- stili comuni -->
	<link rel="stylesheet" type="text/css" href="##root##data/##DOMINIO##/stile.css"/> <!-- stili del tema -->

	##JQUERYINCLUDE##
	<script language="JavaScript" src="##root##src/template/comode.js"></script>


	<title>Modifier l'utilisateur</title>


	
	<script language="JavaScript" src="##root##src/template/controlloform.js"></script>
	<script language="JavaScript" src="template/jscode-form.js"></script>
</head>
<body>
<div class='panel'>
	<table>
		<tr>
			<td><h1 class='title'>##TITLE##</h1></td>
			<td><a href="javascript:submitform()" class='salva'>Sauvegarder</a>
			</td><td>
			<a href="javascript:document.location.href='index.php'" class='annulla'>Annuler</a>
			</td>
		</tr>
	</table>
</div>
<div class='corpo'>
<form name="dati" action="##gestore##" method="POST" onsubmit="return false">
<input type="hidden" name="id" value="##id##">
<input type="hidden" name="op" value="modificaStep2">
<fieldset class='mainfieldset'>
<legend>Détails de l'utilisateur</legend>
	<table>
		<tr>
			<td>Utilisateur</td>
			<td>&nbsp;&nbsp;&nbsp;</td>
			<td><input type="text" name="lausername" value="##username##" size="32" maxlength="32">
			</td>
		</tr>
		<tr valign="top">
			<td>Mot de passe</td>
			<td>&nbsp;&nbsp;&nbsp;</td>
			<td>
				<input type="password" name="lapassword" maxlength="20" size="20" value="##password##">
			</td>
		</tr>
		<tr valign="top">
			<td>Nom</td>
			<td>&nbsp;&nbsp;&nbsp;</td>
			<td>
				<input type="text" name="nome" maxlength="100" size="20" value="##nome##">
			</td>
		</tr>
		<tr valign="top">
			<td>Prénom</td>
			<td>&nbsp;&nbsp;&nbsp;</td>
			<td>
				<input type="text" name="cognome" maxlength="100" size="20" value="##cognome##">
			</td>
		</tr>
		<tr valign="top">
			<td>Profile</td>
			<td>&nbsp;&nbsp;&nbsp;</td>
			<td>
				<select name="cd_profilo">
				##cd_profilo##
				</select>
			</td>
		</tr>
		<tr>
			<td>Actif</td>
			<td>&nbsp;&nbsp;&nbsp;</td>
			<td><input type="checkbox" value="1" name="fl_attivo" ##fl_attivo##>
			</td>
		</tr>
	</table>
</fieldset>
</form>
</div>
<script language="JavaScript">
	document.dati.username.focus()
</script>
</body>
</html>