<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<link rel="stylesheet" type="text/css" href="##root##src/template/stile.css"> <!-- stili comuni -->
	<link rel="stylesheet" type="text/css" href="##root##data/##DOMINIO##/stile.css"/> <!-- stili del tema -->

	##JQUERYINCLUDE##
	<script language="JavaScript" src="##root##src/template/comode.js"></script>


	<title>##TITLE##</title>

</head>

<body>
<div class='panel'>
	<table>
		<tr>
			<td><h1 class='title'>##TITLE##</h1></td>
			<td><a href="javascript:checkConStato()" class="salva">Sauvegarder</a>
			<td><a href="javascript:saveAndLoad()" class="salva"> Enregistrer et actualiser</a>
			</td><td><a href="##gestore##" class="annulla"> Annuler</a>
			</td>
		</tr>
	</table>
</div>
<div class="corpo">
	##STARTFORM##
	##id##
	##op##
	<fieldset class='mainfieldset'>
		<legend><a href="javascript:;" rel="Détails du client (+)|Datiprincipali">Détails du client</a></legend>
		<div id='Datiprincipali'>
			<table>
				<tr>
					<td valign='top' width='150'>Nom</td>
					<td>&nbsp;&nbsp;&nbsp;</td>
					<td>##de_nome##</td>
				</tr>
				<tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
				<tr>
					<td valign='top'>Utilisateurs invités</td>
					<td>&nbsp;&nbsp;&nbsp;</td>
					<td>
						<p class='description'>Vous pouvez choisir des utilisateurs invités qui peuvent regarder les statistiques.
Ils doivent se connecter au système.</p>
						##associa##
						</td>
				</tr>
			</table>
		</div>
	</fieldset>

	<!-- <fieldset class='mainfieldset'>
		<legend><a href="javascript:show('Stats')">Stats</a></legend>
		<div id='Stats'>
			<table>
				<tr>
					<td valign='top' width='150'>Scontri nel gruppo</td>
					<td>&nbsp;&nbsp;&nbsp;</td>
					<td>##q##</td>
				</tr>
			</table>
		</div>
	</fieldset> -->

	##ENDFORM##
</div>
</body>
</html>
